#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meethere?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##当连接池达到最大连接个数,额外的连接等待时间,超过这个时间没有连接释放则跑出异常(单位:毫秒)
spring.datasource.tomcat.max-wait=2000000
##一个连接生命的最大时长为1hour,包括已经被使用的时间(单位:毫秒)
#spring.datasource.tomcat.max-age=3600000
##连接借出时是否测试(影响性能)
#spring.datasource.tomcat.test-on-borrow=false
##连接还回时是否测试
#spring.datasource.tomcat.test-on-return=false
##测试的sql语句,测试过的连接不算是“被使用”了,还算是空闲的
#spring.datasource.tomcat.validation-query=select current_date()
##验证查询超时时间,超过该值则认为测试失败将被回收(单位:秒)
#spring.datasource.tomcat.validation-query-timeout=-1
#
#
##一组配置
##空闲时是否测试
#spring.datasource.tomcat.test-while-idle=true
##每次检测的连接个数
#spring.datasource.tomcat.num-tests-per-eviction-run=10
##每隔5min做一次回收检测(单位:毫秒)
#spring.datasource.tomcat.time-between-eviction-runs-millis=300000
##回收空闲时间超过10min(单位:毫秒)
#spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#
##一组配置
##是否自动回收超时连接
#spring.datasource.tomcat.remove-abandoned=true
##自动回收超时的时间(单位:秒) 是指闲置连接数量超过max_idle后,超过的连接在达到时间后则舍弃???
#spring.datasource.tomcat.remove-abandoned-timeout=120
##连接池收回空闲的活动连接时是否打印消息
#spring.datasource.tomcat.log-abandoned=false

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java/
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.context-path=/meethere

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true

spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

## \u5B9A\u4E49\u5339\u914D\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.mvc.static-path-pattern=/**
## \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#

