#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meethere?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.context-path=/meethere

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.redis.database=3
#Redis\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00B5\u00D8\u00D6\u00B7
spring.redis.host=127.0.0.1
#Redis\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00C1\u00AC\u00BD\u00D3\u00B6\u00CB\u00BF\u00DA
spring.redis.port=6379
#Redis\u00B7\u00FE\u00CE\u00F1\u00C6\u00F7\u00C1\u00AC\u00BD\u00D3\u00C3\u00DC\u00C2\u00EB\u00A3\u00A8\u00C4\u00AC\u00C8\u00CF\u00CE\u00AA\u00BF\u00D5\u00A3\u00A9
spring.redis.password=
#\u00C1\u00AC\u00BD\u00D3\u00B3\u00D8\u00D7\u00EE\u00B4\u00F3\u00C1\u00AC\u00BD\u00D3\u00CA\u00FD\u00A3\u00A8\u00CA\u00B9\u00D3\u00C3\u00B8\u00BA\u00D6\u00B5\u00B1\u00ED\u00CA\u00BE\u00C3\u00BB\u00D3\u00D0\u00CF\u00DE\u00D6\u00C6\u00A3\u00A9
spring.redis.pool.max-active=10
#\u00C1\u00AC\u00BD\u00D3\u00B3\u00D8\u00D7\u00EE\u00B4\u00F3\u00D7\u00E8\u00C8\u00FB\u00B5\u00C8\u00B4\u00FD\u00CA\u00B1\u00BC\u00E4\u00A3\u00A8\u00CA\u00B9\u00D3\u00C3\u00B8\u00BA\u00D6\u00B5\u00B1\u00ED\u00CA\u00BE\u00C3\u00BB\u00D3\u00D0\u00CF\u00DE\u00D6\u00C6\u00A3\u00A9
spring.redis.pool.max-wait=-1
#\u00C1\u00AC\u00BD\u00D3\u00B3\u00D8\u00D6\u00D0\u00B5\u00C4\u00D7\u00EE\u00B4\u00F3\u00BF\u00D5\u00CF\u00D0\u00C1\u00AC\u00BD\u00D3
spring.redis.pool.max-idle=8
#\u00C1\u00AC\u00BD\u00D3\u00B3\u00D8\u00D6\u00D0\u00B5\u00C4\u00D7\u00EE\u00D0\u00A1\u00BF\u00D5\u00CF\u00D0\u00C1\u00AC\u00BD\u00D3
spring.redis.pool.min-idle=0
#\u00C1\u00AC\u00BD\u00D3\u00B3\u00AC\u00CA\u00B1\u00CA\u00B1\u00BC\u00E4\u00A3\u00A8\u00BA\u00C1\u00C3\u00EB\u00A3\u00A9
spring.redis.timeout=0

## 定义匹配静态资源路径
#spring.mvc.static-path-pattern=/**
## 定义静态资源位置
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#

