#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meethere?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##\u5F53\u8FDE\u63A5\u6C60\u8FBE\u5230\u6700\u5927\u8FDE\u63A5\u4E2A\u6570,\u989D\u5916\u7684\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4,\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u6CA1\u6709\u8FDE\u63A5\u91CA\u653E\u5219\u8DD1\u51FA\u5F02\u5E38(\u5355\u4F4D:\u6BEB\u79D2)
spring.datasource.tomcat.max-wait=2000000
##\u4E00\u4E2A\u8FDE\u63A5\u751F\u547D\u7684\u6700\u5927\u65F6\u957F\u4E3A1hour,\u5305\u62EC\u5DF2\u7ECF\u88AB\u4F7F\u7528\u7684\u65F6\u95F4(\u5355\u4F4D:\u6BEB\u79D2)
#spring.datasource.tomcat.max-age=3600000
##\u8FDE\u63A5\u501F\u51FA\u65F6\u662F\u5426\u6D4B\u8BD5(\u5F71\u54CD\u6027\u80FD)
#spring.datasource.tomcat.test-on-borrow=false
##\u8FDE\u63A5\u8FD8\u56DE\u65F6\u662F\u5426\u6D4B\u8BD5
#spring.datasource.tomcat.test-on-return=false
##\u6D4B\u8BD5\u7684sql\u8BED\u53E5,\u6D4B\u8BD5\u8FC7\u7684\u8FDE\u63A5\u4E0D\u7B97\u662F\u201C\u88AB\u4F7F\u7528\u201D\u4E86,\u8FD8\u7B97\u662F\u7A7A\u95F2\u7684
#spring.datasource.tomcat.validation-query=select current_date()
##\u9A8C\u8BC1\u67E5\u8BE2\u8D85\u65F6\u65F6\u95F4,\u8D85\u8FC7\u8BE5\u503C\u5219\u8BA4\u4E3A\u6D4B\u8BD5\u5931\u8D25\u5C06\u88AB\u56DE\u6536(\u5355\u4F4D:\u79D2)
#spring.datasource.tomcat.validation-query-timeout=-1
#
#
##\u4E00\u7EC4\u914D\u7F6E
##\u7A7A\u95F2\u65F6\u662F\u5426\u6D4B\u8BD5
#spring.datasource.tomcat.test-while-idle=true
##\u6BCF\u6B21\u68C0\u6D4B\u7684\u8FDE\u63A5\u4E2A\u6570
#spring.datasource.tomcat.num-tests-per-eviction-run=10
##\u6BCF\u96945min\u505A\u4E00\u6B21\u56DE\u6536\u68C0\u6D4B(\u5355\u4F4D:\u6BEB\u79D2)
#spring.datasource.tomcat.time-between-eviction-runs-millis=300000
##\u56DE\u6536\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC710min(\u5355\u4F4D:\u6BEB\u79D2)
#spring.datasource.tomcat.min-evictable-idle-time-millis=600000
#
##\u4E00\u7EC4\u914D\u7F6E
##\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
#spring.datasource.tomcat.remove-abandoned=true
##\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u7684\u65F6\u95F4(\u5355\u4F4D:\u79D2) \u662F\u6307\u95F2\u7F6E\u8FDE\u63A5\u6570\u91CF\u8D85\u8FC7max_idle\u540E,\u8D85\u8FC7\u7684\u8FDE\u63A5\u5728\u8FBE\u5230\u65F6\u95F4\u540E\u5219\u820D\u5F03???
#spring.datasource.tomcat.remove-abandoned-timeout=120
##\u8FDE\u63A5\u6C60\u6536\u56DE\u7A7A\u95F2\u7684\u6D3B\u52A8\u8FDE\u63A5\u65F6\u662F\u5426\u6253\u5370\u6D88\u606F
#spring.datasource.tomcat.log-abandoned=false

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java/
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context
server.context-path=/meethere

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true

spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

## \u5B9A\u4E49\u5339\u914D\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.mvc.static-path-pattern=/**
## \u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#

